<!DOCTYPE html>
<html>

<head>
  <title>My first webpage</title>
  <style>
    body {
      background-color: #f2f2f2; 
    }
    h1 {
      text-align: center; 
      color: #4CAF50; 
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .box {
      background-color: #ffffff; 
      padding: 20px;
      margin-top: 20px;
    }
    img {
      width: 50%; 
    }
    .blog-link {
      text-align: center; 
      margin-top: 20px;
    }
    p {
      text-align: center;
    }
    .center {
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
  </style>
</head>

<body>
  <h1>Merchstore</h1>
  <div class="container">
    <div class="box">
      <img src="sukat.jpg" alt="An image" class="center">
      <p>Always wondered why your code doesn't work?</p>
      <p>No problem! I have answer for you: coding socks! Buy these and your code will work flawlessly</p>
    </div>
    <div class="blog-link">
      <a href="https://www.example.com">Buy coding socks only 9.99$</a>
    </div>
  </div>
</body>

</html>
